# BSE.Identity

./: BSE.Identity.sln  README.md  package-lock.json  package.json
src/BSE.Identity.Blazor.Client/: App.razor  BSE.Identity.Blazor.Client.csproj  EditMode.cs  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  web.Production.config  web.config
src/BSE.Identity.Blazor.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BSE.Identity.Blazor.Client/Areas/Identity/Pages/: _ViewImports.cshtml
src/BSE.Identity.Blazor.Client/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Login1.cshtml  _ViewImports.cshtml
src/BSE.Identity.Blazor.Client/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BSE.Identity.Blazor.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BSE.Identity.Blazor.Client/Extensions/: DatabaseMigrationExtension.cs  StringExtensions.cs
src/BSE.Identity.Blazor.Client/Migrations/: 20230901110630_identity.Designer.cs  20230901110630_identity.cs  20230923080144_Added Custom Properties.Designer.cs  20230923080144_Added Custom Properties.cs  20230923080544_Added Custom Properties Name And First Name.Designer.cs  20230923080544_Added Custom Properties Name And First Name.cs  20230923145535_AddDefaultRoleAndUser.Designer.cs  20230923145535_AddDefaultRoleAndUser.cs  ApplicationDbContextModelSnapshot.cs
src/BSE.Identity.Blazor.Client/Models/: ApplicationUser.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
src/BSE.Identity.Blazor.Client/Pages/: ChangeUserPassword.razor  CreateRole.razor  CreateUser.razor  Edit.razor  EditFormDialogBase.cs  EditRole.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login-temp.razor  Login.razor  Register.razor  RoleManagement.razor  Roles.razor  _Host.cshtml  _ViewImports.cshtml
src/BSE.Identity.Blazor.Client/Pages/Shared/: EditFormDialogBase.cs  ErrorMessenger.razor  ErrorMessengerBase.cs  NavigationBar.razor  RedirectToLogin.razor  _Layout.cshtml  _ModalLayout.cshtml
src/BSE.Identity.Blazor.Client/Properties/: launchSettings.json
src/BSE.Identity.Blazor.Client/Resources/: Areas.Identity.Pages.Account.LoginModel.resx  Pages.ChangeUserPassword.resx  Pages.CreateRole.resx  Pages.EditRole.resx  Pages.EditUser.resx  Pages.Index.resx  Pages.Login.resx  Pages.Register.resx  Pages.RoleManagement.resx  Pages.Shared.NavigationBar.resx  Shared.LoginDisplay.resx  Shared.MainLayout.resx  ViewModels.ChangePasswordViewModel.resx  ViewModels.RegisterViewModel.Designer.cs  ViewModels.RegisterViewModel.resx
src/BSE.Identity.Blazor.Client/Shared/: ErrorMessenger.razor  ErrorMessengerBase.cs  LoginDisplay.razor  MainLayout.razor  ModalLayout.razor  NavMenu.razor  NavigationBar.razor  ProgressOverlayPanel.razor  ProgressOverlayPanel.razor.css
src/BSE.Identity.Blazor.Client/Threading/: SerialQueue.cs
src/BSE.Identity.Blazor.Client/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs
src/BSE.Identity.Blazor.Client/wwwroot/css/: site.css
src/BSE.Identity.Blazor.Client/wwwroot/js/: web-components.js
